spring.application.name=vacinei
server.servlet.context-path=/api

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost/vacinei
spring.datasource.password=vacinei
spring.datasource.username=vacinei

# Migrations
spring.flyway.enabled=true

logging.level.org.hibernate=DEBUG